<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="link logo" />
    <title>Trang chủ</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css"
      integrity="sha512-q54FvbV+gGBn+NvgaD4gpJ7w4wrO00DgW7Rx503PIhrf0CuMwLOwbS+bXgOBFSob+6GVy1HDPfaRLJ8w2jiS4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      media="print"
      onload="this.media='all'"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="loader active">
      <div class="loader__spin"></div>
    </div>
    <a href="#home" class="to-top active">
      <i class="fa-solid fa-arrow-up-long"></i>
    </a>
    <div class="wrapper">
      <main class="main">
        <div class="container">
          <div class="portfolio">
            <div class="portfolio__bars">
              <i class="fa-solid fa-bars"></i>
            </div>
            <aside class="portfolio__left">
              <div class="portfolio__info">
                <div class="portfolio__avatar">
                  <img src="./img/avatar.jpg" alt="avatar" />
                </div>
                <h2 class="portfolio__name">Nguyễn Văn Cường</h2>
                <div class="portfolio__position">Frontend Developer</div>
              </div>
              <div class="portfolio__navbar">
                <ul id="menu">
                  <li data-menuanchor="home" class="active">
                    <a href="#home">Trang chủ</a>
                  </li>
                  <li data-menuanchor="about">
                    <a href="#about">Giới thiệu</a>
                  </li>
                  <li data-menuanchor="skills">
                    <a href="#skills">Các kỹ năng</a>
                  </li>
                  <li data-menuanchor="education">
                    <a href="#education">Bằng cấp</a>
                  </li>
                  <li data-menuanchor="experience">
                    <a href="#experience">Kinh nghiệm làm việc</a>
                  </li>
                  <li data-menuanchor="project">
                    <a href="#project">Các dự án</a>
                  </li>
                  <li data-menuanchor="contact">
                    <a href="#contact">Liên hệ</a>
                  </li>
                </ul>
              </div>
              <div class="portfolio__language">
                <a href="./index.html" class="portfolio__icon">
                  <img src="./img/en.png" alt="en" />
                </a>
                <a href="./home-vn.html" class="portfolio__icon active">
                  <img src="./img/vn.png" alt="vi" />
                </a>
              </div>
              <div class="portfolio__copyright">
                "© Thiết kế và phát triển bởi NguyenCuong, 2025."
              </div>
            </aside>
            <div class="portfolio__right">
              <div id="fullpage" class="fullpage">
                <div class="section">
                  <div class="home">
                    <div class="home__slide">
                      <picture>
                        <source
                          media="(max-width: 1024px)"
                          srcset="./img/banner-4.jpg"
                        />
                        <img
                          class="home__bg"
                          src="./img/banner-4.jpg"
                          alt="home-slide"
                          loading="lazy"
                        />
                      </picture>
                      <div class="home__body">
                        <h2 class="home__title effect effect--1">
                          Xin chào! <br />
                          Tôi là Cường
                        </h2>
                        <div class="home__desc effect effect--2">
                          là một lập trình viện Front-end với có 3 năm kinh
                          nghiệm trong việc chuyển đổi thiết kế từ Figma thành
                          giao diện web
                        </div>
                        <div class="home__action effect effect--3">
                          <a
                            href="./Nguyen-Van-Cuong-VN.pdf"
                            download=""
                            class="btn"
                          >
                            <span>
                              Tải CV <i class="fa-solid fa-download"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="home__slide">
                      <picture>
                        <source
                          media="(max-width: 1024px)"
                          srcset="./img/banner-3.jpg"
                        />
                        <img
                          class="home__bg"
                          src="./img/banner-3.jpg"
                          alt="home-slide"
                          loading="lazy"
                        />
                      </picture>
                      <div class="home__body">
                        <h2 class="home__title effect effect--1">
                          Tôi có <br />
                          kinh nghiệm với
                        </h2>
                        <div class="home__desc effect effect--2">
                          React.js, Next.js, Tailwind CSS, Ant Design, Material
                          UI, Liquid ...
                        </div>
                        <div class="home__action effect effect--3">
                          <a
                            href="./Nguyen-Van-Cuong-VN.pdf"
                            download=""
                            class="btn"
                          >
                            <span>
                              Tải CV <i class="fa-solid fa-download"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section">
                  <div class="section__body">
                    <div
                      class="heading__meta"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      Giới thiệu
                    </div>
                    <div
                      class="heading"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      Tôi là ai?
                    </div>
                    <div
                      class="content content--mt"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      <p>
                        Với vai trò một Front-End Developer, tôi đã có cơ hội
                        làm việc chặt chẽ với các đội ngũ thiết kế và backend để
                        tạo ra các sản phẩm web chất lượng cao. Tôi có kinh
                        nghiệm 3 năm trong việc chuyển đổi thiết kế từ Figma
                        thành giao diện web, đồng thời hợp tác với các developer
                        backend để xây dựng các tính năng phức tạp. Khả năng
                        giao tiếp tốt và tinh thần làm việc nhóm giúp tôi đóng
                        góp hiệu quả vào thành công của dự án.
                      </p>
                      <p>
                        Ngoài ra, tôi có 1 năm kinh nghiệm làm việc với React và
                        Next.js trong các dự án cá nhân đã giúp tôi mở rộng kỹ
                        năng và tạo ra những ứng dụng web hiện đại, đáp ứng mọi
                        yêu cầu của người dùng
                      </p>
                    </div>
                    <div
                      class="highlight"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      <div class="heading heading--small heading--mb">
                        Tinh thần trách nhiệm cao, đảm bảo hoàn thành đúng tiến
                        độ công việc.
                      </div>
                      <div data-menuanchor="home">
                        <a href="#contact" class="btn">
                          <span> Liên hệ tôi </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section">
                  <div class="section__body">
                    <div
                      class="heading__meta"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      Đặc biệt
                    </div>
                    <div
                      class="heading"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      Các kỹ năng
                    </div>
                    <div
                      class="content content--mt"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      <p>
                        Trong ba năm qua, tôi đã trau dồi chuyên môn của mình
                        trong lĩnh vực phát triển giao diện người dùng
                        (front-end), liên tục nâng cao khả năng tạo ra các ứng
                        dụng web hấp dẫn, hiệu suất cao và thân thiện với người
                        dùng. Thông qua kinh nghiệm thực tiễn, làm việc nhóm đa
                        chức năng và cập nhật các xu hướng ngành, tôi đã xây
                        dựng nền tảng vững chắc về các công nghệ web hiện đại.
                        Dưới đây là những kỹ năng chính mà tôi đã tích lũy được
                        trong suốt sự nghiệp của mình.
                      </p>
                    </div>
                    <div
                      class="skills"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      <div class="row">
                        <div class="col l-6 m-12 c-12">
                          <div class="progress">
                            <div class="progress__name">
                              HTML5, CSS3 (Flexbox, Grid)
                            </div>
                            <div
                              class="progress__bar"
                              style="--bg-color: #191970; --width-bar: 90%"
                            >
                              <span></span>
                            </div>
                          </div>
                        </div>
                        <div class="col l-6 m-12 c-12">
                          <div class="progress">
                            <div class="progress__name">JavaScript (ES6+)</div>
                            <div
                              class="progress__bar"
                              style="--bg-color: #000080; --width-bar: 90%"
                            >
                              <span></span>
                            </div>
                          </div>
                        </div>
                        <div class="col l-6 m-12 c-12">
                          <div class="progress">
                            <div class="progress__name">Liquid (Tags, Filters, Object)</div>
                            <div
                              class="progress__bar"
                              style="--bg-color: #4682b4; --width-bar: 90%"
                            >
                              <span></span>
                            </div>
                          </div>
                        </div>
                        <div class="col l-6 m-12 c-12">
                          <div class="progress">
                            <div class="progress__name">React JS, Next JS</div>
                            <div
                              class="progress__bar"
                              style="--bg-color: #0F52BA; --width-bar: 70%"
                            >
                              <span></span>
                            </div>
                          </div>
                        </div>
                        <div class="col l-6 m-12 c-12">
                          <div class="progress">
                            <div class="progress__name">
                              Tailwind CSS, Material UI, Ant Design, jQuery
                            </div>
                            <div
                              class="progress__bar"
                              style="--bg-color: #0073CF; --width-bar: 70%"
                            >
                              <span></span>
                            </div>
                          </div>
                        </div>
                        <div class="col l-6 m-12 c-12">
                          <div class="progress">
                            <div class="progress__name">
                              React Hooks, Redux, Redux Saga, Redux Thunk
                            </div>
                            <div
                              class="progress__bar"
                              style="--bg-color: #0047AB; --width-bar: 70%"
                            >
                              <span></span>
                            </div>
                          </div>
                        </div>
                        <div class="col l-6 m-12 c-12">
                          <div class="progress">
                            <div class="progress__name">RESTful API</div>
                            <div
                              class="progress__bar"
                              style="--bg-color: #4169E1; --width-bar: 70%"
                            >
                              <span></span>
                            </div>
                          </div>
                        </div>
                        <div class="col l-6 m-12 c-12">
                          <div class="progress">
                            <div class="progress__name">Photoshop, Figma</div>
                            <div
                              class="progress__bar"
                              style="--bg-color: #1E90FF; --width-bar: 80%"
                            >
                              <span></span>
                            </div>
                          </div>
                        </div>
                        <div class="col l-6 m-12 c-12">
                          <div class="progress">
                            <div class="progress__name">
                              Responsive Web Design, Cross-browser
                              Compatibility, Performance Optimization,
                              Accessibility (a11y)
                            </div>
                            <div
                              class="progress__bar"
                              style="--bg-color: #4682B4; --width-bar: 80%"
                            >
                              <span></span>
                            </div>
                          </div>
                        </div>
                        <div class="col l-6 m-12 c-12">
                          <div class="progress">
                            <div class="progress__name">English</div>
                            <div
                              class="progress__bar"
                              style="--bg-color: #56A0D3; --width-bar: 50%"
                            >
                              <span></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section">
                  <div class="section__body">
                    <div
                      class="heading__meta"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      Học vấn
                    </div>
                    <div
                      class="heading"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      Bằng cấp/ Chứng chỉ
                    </div>
                    <div
                      class="education"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      <div class="education__item">
                        <div class="education__top">
                          <span
                            >Đại học Tài nguyên và Môi trường Thành phố Hồ Chí
                            Minh</span
                          >
                          <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="education__body">
                          <p>Quản trị kinh doanh</p>
                          <ul>
                            <li>Năm 2013- 2017</li>
                          </ul>
                        </div>
                      </div>
                      <div class="education__item">
                        <div class="education__top">
                          <span>Simple English</span>
                          <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="education__body">
                          <p>Giấy chứng nhận hoành thành Pre-Intermediate</p>
                          <ul>
                            <li>Năm 2019- 2020</li>
                          </ul>
                        </div>
                      </div>
                      <div class="education__item">
                        <div class="education__top">
                          <span>Aptech Việt Nam</span>
                          <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="education__body">
                          <p>Chứng chỉ lập trình viên Quốc tế</p>
                          <ul>
                            <li>Năm 2020- 2021</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section">
                  <div class="section__body">
                    <div
                      class="heading__meta"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      nổi bật
                    </div>
                    <div
                      class="heading"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      Kinh nghiệm làm việc
                    </div>
                    <div class="experience">
                      <div
                        class="experience__item"
                        style="--color-circle: blue"
                        data-aos="fade-left"
                        data-aos-delay="200"
                      >
                        <div class="experience__left">
                          <span><i class="fa-solid fa-briefcase"></i></span>
                        </div>
                        <div class="experience__right">
                          <div class="experience__top">
                            <div class="experience__name">
                              Công ty TNHH Phần Mềm Kỷ Nguyên Số (Derasoft Co.,
                              Ltd)
                            </div>
                            <div class="experience__time">2020- 2024</div>
                          </div>
                          <div class="experience__body">
                            <p>
                              <strong
                                ><i>Lập trình viên JavaScript.</i>
                              </strong>
                            </p>
                            <p>
                              - Phát triển và duy trì các ứng dụng web bằng
                              JavaScript (ES6+), đảm bảo sản phẩm hoạt động ổn
                              định, hiệu quả và dễ bảo trì.
                            </p>
                            <p>
                              - Tối ưu hóa hiệu suất ứng dụng, tăng tốc độ tải
                              trang và xử lý lỗi kỹ thuật, nâng cao trải nghiệm
                              người dùng (UX).
                            </p>
                            <p>
                              - Phối hợp hiệu quả với đội ngũ phát triển, đảm
                              bảo chất lượng mã nguồn và hoàn thành dự án đúng
                              hạn.
                            </p>
                            <p>
                              - Đóng góp vào thành công của nhiều dự án, nổi bật
                              với việc cải thiện tốc độ tải trang lên đến 30% và
                              tối ưu giao diện người dùng (UI)
                            </p>
                          </div>
                        </div>
                      </div>
                      <div
                        class="experience__item"
                        style="--color-circle: red"
                        data-aos="fade-left"
                        data-aos-delay="200"
                      >
                        <div class="experience__left">
                          <span><i class="fa-solid fa-briefcase"></i></span>
                        </div>
                        <div class="experience__right">
                          <div class="experience__top">
                            <div class="experience__name">
                              CÔNG TY CỔ PHẦN CÔNG NGHỆ BLUESKY VIỆT NAM
                            </div>
                            <div class="experience__time">2023- 2024</div>
                          </div>
                          <div class="experience__body">
                            <p>
                              <strong>
                                <i>Lập trình viên React JS, Next Js.</i>
                              </strong>
                            </p>
                            <p>
                              - Nâng cao chuyên môn với React.js và Next.js
                              thông qua học tập chuyên sâu và ứng dụng thực tế
                              vào các dự án.
                            </p>
                            <p>
                              - Tham gia phát triển các ứng dụng thương mại điện
                              tử, triển khai tính năng mới, xử lý lỗi kỹ thuật
                              và đảm bảo sản phẩm hoạt động ổn định, góp phần
                              quan trọng vào thành công chung.
                            </p>
                            <p>
                              - Thiết kế và tối ưu giao diện người dùng (UI)
                              trực quan, hấp dẫn, đồng thời nâng cao trải nghiệm
                              tương tác (UX) để đáp ứng nhu cầu người dùng.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section">
                  <div class="section__body">
                    <div
                      class="heading__meta"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      Phần chính
                    </div>
                    <div
                      class="heading"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      Các dự án nổi bật
                    </div>
                    <div
                      class="project"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      <div class="project__top">
                        <div class="project__tab active">HTML, CSS, JS</div>
                        <div class="project__tab">React JS, Next JS</div>
                      </div>
                      <div class="project__display active">
                        <div class="row">
                          <div class="col l-6 m-6 c-12">
                            <a
                              href="https://www.a-c.com.vn/vn"
                              target="_blank"
                              class="project__item"
                            >
                              <img
                                src="./img/project-a&c.jpg"
                                alt="project"
                                class="project__image"
                              />
                              <div class="project__body">
                                <div class="project__name effect effect--1">
                                  Baker Tilly A&C
                                </div>
                                <div class="project__desc effect effect--2">
                                  HTML, CSS, JS
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="col l-6 m-6 c-12">
                            <a
                              href="https://thanhanautocare.com/"
                              target="_blank"
                              class="project__item"
                            >
                              <img
                                src="./img/project-thanh-an.jpg"
                                alt="project"
                                class="project__image"
                              />
                              <div class="project__body">
                                <div class="project__name effect effect--1">
                                  Thanh An Autocare
                                </div>
                                <div class="project__desc effect effect--2">
                                  HTML, CSS, JS
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="col l-6 m-6 c-12">
                            <a
                              href="https://senviet.net.vn/"
                              target="_blank"
                              class="project__item"
                            >
                              <img
                                src="./img/project-sen-viet.jpg"
                                alt="project"
                                class="project__image"
                              />
                              <div class="project__body">
                                <div class="project__name effect effect--1">
                                  Công ty Cổ phần Bao bì Nhựa Sen Việt
                                </div>
                                <div class="project__desc effect effect--2">
                                  HTML, CSS, JS
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="col l-6 m-6 c-12">
                            <a
                              href="https://thuanminh.com.vn/"
                              target="_blank"
                              class="project__item"
                            >
                              <img
                                src="./img/project-thuan-minh.jpg"
                                alt="project"
                                class="project__image"
                              />
                              <div class="project__body">
                                <div class="project__name effect effect--1">
                                  Công ty Cổ Phần Xuất Nhập Khẩu Thuận Minh
                                  (TMI)
                                </div>
                                <div class="project__desc effect effect--2">
                                  HTML, CSS, JS
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="col l-6 m-6 c-12">
                            <a
                              href="https://anviimex.vn/"
                              target="_blank"
                              class="project__item"
                            >
                              <img
                                src="./img/project-an-vi.jpg"
                                alt="project"
                                class="project__image"
                              />
                              <div class="project__body">
                                <div class="project__name effect effect--1">
                                  CÔNG TY CỔ PHẦN XUẤT NHẬP KHẨU AN VI
                                </div>
                                <div class="project__desc effect effect--2">
                                  HTML, CSS, JS
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="col l-6 m-6 c-12">
                            <a
                              href="https://atlasindustries.com/"
                              target="_blank"
                              class="project__item"
                            >
                              <img
                                src="./img/project-atlas.jpg"
                                alt="project"
                                class="project__image"
                              />
                              <div class="project__body">
                                <div class="project__name effect effect--1">
                                  Atlas
                                </div>
                                <div class="project__desc effect effect--2">
                                  HTML, CSS, JS
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="col l-6 m-6 c-12">
                            <a
                              href="https://ns-affiliate.com/"
                              target="_blank"
                              class="project__item"
                            >
                              <img
                                src="./img/project-nuskin.jpg"
                                alt="project"
                                class="project__image"
                              />
                              <div class="project__body">
                                <div class="project__name effect effect--1">
                                  Nuskin affiliate
                                </div>
                                <div class="project__desc effect effect--2">
                                  HTML, CSS, JS
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="project__display">
                        <div class="row">
                          <div class="col l-6 m-6 c-12">
                            <a
                              href="https://todo-list-by-nguyen-cuong.vercel.app/"
                              target="_blank"
                              class="project__item"
                            >
                              <img
                                src="./img/project-todo-list.jpg"
                                alt="project"
                                class="project__image"
                              />
                              <div class="project__body">
                                <div class="project__name effect effect--1">
                                  Todo List
                                </div>
                                <div class="project__desc effect effect--2">
                                  HTML, CSS, JS
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section">
                  <div class="section__body">
                    <div
                      class="heading__meta"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      Kết nối
                    </div>
                    <div
                      class="heading"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      Thông tin liên hệ
                    </div>
                    <div
                      class="contact"
                      data-aos="fade-left"
                      data-aos-delay="200"
                    >
                      <a
                        href="mailTo: ncuong0704@gmail.com"
                        class="contact__item"
                      >
                        <div class="contact__icon">
                          <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="contact__content">ncuong0704@gmail.com</div>
                      </a>
                      <a href="tel: 0901800274" class="contact__item">
                        <div class="contact__icon">
                          <i class="fa-solid fa-mobile-screen-button"></i>
                        </div>
                        <div class="contact__content">090 1800 274</div>
                      </a>
                      <a
                        href="./Nguyen-Van-Cuong-VN.pdf"
                        download=""
                        class="contact__item"
                      >
                        <div class="contact__icon">
                          <i class="fa-solid fa-file-pdf"></i>
                        </div>
                        <div class="contact__content">Tải CV</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"
    integrity="sha512-bxzECOBohzcTcWocMAlNDE2kYs0QgwGs4eD8TlAN2vfovq13kfDfp95sJSZrNpt0VMkpP93ZxLC/+WN/7Trw2g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
